<!DOCTYPE html>
<html>
<head>

    <style>
      .navbar{
    background-color: black;
    border-radius: 27px;
    
}
  .navbar ul {
 overflow: auto;
  }
  .navbar li {
      float: left;
      list-style: none;
      margin: 13px 25px;
  }

.navbar li a {
    padding: 3px;
    text-decoration: none;
    color:white;
}
.search {
    float: right;
    padding: 6px 10px;
}

.navbar input {
    border: 2px solid black;
    box-sizing: 4px;
}
        h1 {
  color: white;
}
         h2 {

        color:white;

         }
        
        body {
          background-image: url('wpaper.jpg');
        }

        
        </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>The Phone Center</title>
</head>
<body>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Content</a></li>
                <div class="search">
                    <form>
                    <input type="text" class="search" id="search" placeholder="Search Here">
                    <input type="submit" value="search">
                    </form>
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>
    <h1 align="center">The Phone Center</h1>
    <h2 align="center">Browse Phones Of Your Choice Here </h2>
    <h2>Brands:</h2>
    <a href="samsung.html">
    <button class="my-button">Samsung</button>   
    </a>   
    <br>
    <br>  
    <a href="apple.html">
    <button class="my-button">Apple</button>
    </a>
    <br>
    <br>
    <a href="oneplus.htm">
    <button class="my-button">OnePlus</button>
    </a>
</body>
</html>